<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Polyline?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="factorA" prefHeight="40.0" prefWidth="100.0" maxHeight="40.0" maxWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" promptText="step" />
        <Slider fx:id="stepSlider" prefHeight="20.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0" />
        <Label fx:id="lbl_step" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="15.0" />

        <TextField fx:id="factorB" prefHeight="40.0" prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="200.0" promptText="S" />
        <Slider fx:id="SSlider" prefHeight="20.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="200.0" />
        <Label fx:id="lbl_S" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="180.0" />

        <TextField fx:id="factorC" prefHeight="40.0" prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="340.0" promptText="C" />
        <Slider fx:id="CSlider" prefHeight="20.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="340.0" />
        <Label fx:id="lbl_C" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="320.0" />

        <TextField fx:id="factorD" prefHeight="40.0" prefWidth="100.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="480.0" promptText="C" />
        <Slider fx:id="DSlider" prefHeight="20.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="480.0" />
        <Label fx:id="lbl_D" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="460.0" />

        <TextField fx:id="xMin" prefHeight="40.0" prefWidth="60.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="630.0" promptText="xMin" />
        <TextField fx:id="xMax" prefHeight="40.0" prefWidth="54.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="633.0" promptText="xMax" />
        <Slider fx:id="limitSlider" prefHeight="100.0" prefWidth="20.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="700.0" />
        <Label fx:id="lbl_Min" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="600.0" />
        <Label fx:id="lbl_Max" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="600.0" />

        <CheckBox fx:id="cb_anim" prefHeight="10.0" prefWidth="140.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="795.0" />
        <CheckBox fx:id="cb_line_anim" prefHeight="10.0" prefWidth="140.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="795.0" />
        <CheckBox fx:id="cb_pol" prefHeight="10.0" prefWidth="140.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="935.0" />
        <CheckBox fx:id="cb_symb" prefHeight="10.0" prefWidth="140.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="935.0" />

        <Rectangle fx:id="rect_anim" />
        <Polyline fx:id="polyline" />

        <Label fx:id="monitor" prefHeight="60.0" prefWidth="400.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="280.0" />

        <LineChart fx:id="chart" AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
            <xAxis>
                <NumberAxis fx:id="xAxis" side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
            </yAxis>
        </LineChart>
        <Button fx:id="button" prefHeight="40.0" prefWidth="100.0" rotate="90" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="710.0" mnemonicParsing="false" text="Proceed" onAction="#updateChart" />
<!--        <Button fx:id="button_anim" prefHeight="40.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="1200.0" text="Animate" onAction="#runAnimation" />-->
    </children>
</AnchorPane>